tc-osgi-bundle-utils/src/main/resources/config-file-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://collonville.thomas.fr/tc-osgi-bundle-utils/config-file-schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://collonville.thomas.fr/tc-osgi-bundle-utils/config-file-schema">

	<xs:element name="ConfigurationLibrary">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="configFiles" type="ElementConfiguration"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ElementConfiguration">
		<xs:sequence>
			<xs:element name="defaultValue" type="xs:string"/>
			<xs:element name="valueType" type="xs:string"/>
			<xs:element name="fieldName" type="xs:string"/>
			<xs:element name="className" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
